{
  "name": "calculette-mauricette",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/audit-seo.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "audit:seo": "node scripts/audit-seo.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
