{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calculette-mauricette",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "calculette-mauricette.pro",
      "custom_domain": true
    }
  ]
}
